# =============================================================================
# Postfix master process configuration
# =============================================================================
# service  type  private  unpriv  chroot  wakeup  maxproc  command + args
# =============================================================================

# Plain SMTP inbound (from local applications)
smtp       inet  n        -       n       -       -        smtpd

# Submission port (TLS level set via SUBMISSION_TLS_LEVEL in entrypoint.sh)
587        inet  n        -       n       -       -        smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=may
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_relay_restrictions=permit_sasl_authenticated,permit_mynetworks,reject

# Outbound delivery via Microsoft Graph sendMail (pipe transport)
graph      unix  -        n       n       -        -        pipe
  flags=Rq user=graph-send
  argv=/usr/bin/python3 /usr/local/bin/graph-send.py -f ${sender} -- ${recipient}

# Internal Postfix services
pickup     unix  n        -       n       60      1        pickup
cleanup    unix  n        -       n       -       0        cleanup
qmgr       unix  n        -       n       300     1        qmgr
tlsmgr     unix  -        -       n       1000?   1        tlsmgr
rewrite    unix  -        -       n       -       -        trivial-rewrite
bounce     unix  -        -       n       -       0        bounce
defer      unix  -        -       n       -       0        bounce
trace      unix  -        -       n       -       0        bounce
verify     unix  -        -       n       -       1        verify
flush      unix  n        -       n       1000?   0        flush
proxymap   unix  -        -       n       -       -        proxymap
proxywrite unix  -        -       y       -       1        proxymap
showq      unix  n        -       n       -       -        showq
error      unix  -        -       n       -       -        error
retry      unix  -        -       n       -       -        error
discard    unix  -        -       n       -       -        discard
local      unix  -        n       n       -       -        local
virtual    unix  -        n       n       -       -        virtual
lmtp       unix  -        -       n       -       -        lmtp
anvil      unix  -        -       n       -       1        anvil
scache     unix  -        -       n       -       1        scache
